# Couple_Album_java

./: README.md  pom.xml
src/main/java/com/java/: BlogApplication.java
src/main/java/com/java/controller/: TCategoryController.java  TContentController.java  TUserController.java
src/main/java/com/java/exception/: BaseException.java  BaseExceptionEnum.java
src/main/java/com/java/mapper/: TCategoryMapper.java  TContentMapper.java  TUserMapper.java
src/main/java/com/java/mapper/xml/: TCategoryMapper.xml  TContentMapper.xml  TUserMapper.xml
src/main/java/com/java/pojo/: TCategory.java  TContent.java  TUser.java
src/main/java/com/java/response/: Result.java  SuperEnumFace.java
src/main/java/com/java/service/: ITCategoryService.java  ITContentService.java  ITUserService.java
src/main/java/com/java/service/impl/: TCategoryServiceImpl.java  TContentServiceImpl.java  TUserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/java/: BlogApplicationTests.java
